I"
<p>こんばんは、takashno（Employee Ver）です。<br />
<br />
このブログ自体は<a href="https://jekyllrb-ja.github.io/">Jekyll</a>というもので構築されています。<br />
記事自体はMarkdownで書かれておりシンタックスハイライトももちろん対応しています。<br />
普段は<a href="https://atom.io/">Atom</a>で記事を記載しており、執筆環境としてはとても楽ですし続けやすいなと思います。<br />
<br />
一番の気に入っているのは「<a href="https://pages.github.com/">GitHub Page</a>」も対応しているので、自分でビルドとかすることなく簡単に公開ができるところです。<br />
ローカルもコマンド一発で立ち上がるのでGitHubへプッシュする前に最終的な見え方も簡単に確認ができます。</p>

<h2 id="ローカル環境の整備">ローカル環境の整備</h2>
<p>Jekyllを用いたブログの記事を書いて、実際に動いている画面を見ることはローカルでも可能です。<br />
そのためにRubyの環境の整備が必要となります。<br />
自分が必要となったものは以下です。</p>

<ul>
  <li>Ruby 2.4.0</li>
  <li>rbenv 1.1.1</li>
  <li>bundler 1.15.3</li>
  <li>nokogiri 1.8.0</li>
  <li>github-pages 155
<br />
割と最初に考えているよりスムーズに終わらず、イライラしました。</li>
</ul>

<h3 id="mac環境でのjekyll環境の構築">Mac環境でのJekyll環境の構築</h3>
<p>自分の環境はMacであるため、Macの手順を記載する。（今Winが家にないっす。VirtualBoxでまで頑張れません）<br />
そろそろ文章能力も落ちてくる頃なので、コマンドラインのメモで伝えることにします。</p>

<h4 id="rubyおよびrbenvのインストール">Rubyおよびrbenvのインストール</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>brew update <span class="c"># 更新しとく</span>
<span class="nv">$ </span>brew <span class="nb">install </span>rbenv <span class="c"># rbenvをインストール</span>
<span class="nv">$ </span>rbenv <span class="nt">-v</span>

rbenv 1.1.1

<span class="nv">$ </span>ruby <span class="nt">-v</span> <span class="c"># バージョンを確認。ここが「2.4.0」なら問題ない</span>

ここで1.X系のRubyが出てくる…

<span class="nv">$ </span>rbenv <span class="nb">install</span> <span class="nt">-l</span> <span class="c"># インストールしたいバージョンがあるか確かめる。今回は「2.4.0」</span>

普通にあるはず

<span class="nv">$ </span>rbenv <span class="nb">install </span>2.4.0

ここはそんなに落ちないはず

<span class="nv">$ </span>rbenv global 2.4.0 <span class="c"># Rubyは「2.4.0」を利用するように指定する。</span>
<span class="nv">$ </span>ruby <span class="nt">-v</span>
ruby 2.4.0p0 <span class="o">(</span>2016-12-24 revision 57164<span class="o">)</span> <span class="o">[</span>x86_64-darwin16]</code></pre></figure>

<p>ここまでで、うまくいくのであれば幸せかと。<br />
自分はRubyのバージョンが切り替わらず、少し苦戦しました。<br />
結果として、以下の対応でうまくいきました。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">cat</span> ~/.bash_profile

<span class="c">#!/bin/bash</span>

<span class="c"># Ruby Version Controll  # 追記</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>rbenv init -<span class="si">)</span><span class="s2">"</span>   <span class="c"># 追記</span>

<span class="c">#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!</span>
<span class="nb">export </span><span class="nv">SDKMAN_DIR</span><span class="o">=</span><span class="s2">"/Users/********/.sdkman"</span>
<span class="o">[[</span> <span class="nt">-s</span> <span class="s2">"/Users/********/.sdkman/bin/sdkman-init.sh"</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">source</span> <span class="s2">"/Users/********/.sdkman/bin/sdkman-init.sh"</span></code></pre></figure>

<h4 id="bundlerのインストール">Bundlerのインストール</h4>
<p>単純に以下のコマンドでインストールする。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem <span class="nb">install </span>bundler
<span class="nv">$ </span>bundler <span class="nt">-v</span>
Bundler version 1.15.3</code></pre></figure>

<h4 id="nokogiriのインストール">nokogiriのインストール</h4>
<p>単純に以下のコマンドでインストールする。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem <span class="nb">install </span>nokogiri
<span class="nv">$ </span>nokogiri <span class="nt">-v</span>
<span class="c"># Nokogiri (1.8.0)</span>
    <span class="nt">---</span>
    warnings: <span class="o">[]</span>
    nokogiri: 1.8.0
    ruby:
      version: 2.4.0
      platform: x86_64-darwin16
      description: ruby 2.4.0p0 <span class="o">(</span>2016-12-24 revision 57164<span class="o">)</span> <span class="o">[</span>x86_64-darwin16]
      engine: ruby
    libxml:
      binding: extension
      <span class="nb">source</span>: system
      compiled: 2.9.4
      loaded: 2.9.43</code></pre></figure>

<h4 id="github-pagesのインストール">github-pagesのインストール</h4>
<p>単純に以下のコマンドでインストールする。</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem <span class="nb">install </span>github-pages
<span class="nv">$ </span>github-pages <span class="nt">-v</span>
github-pages 155</code></pre></figure>

<p>すげー簡単なように書いているが、いろいろエラーを踏んだ上でこの順序じゃなきゃダメだったから気をつけてください。</p>
:ET