I"2<h1 id="serverlesså­¦ç¿’">Serverlesså­¦ç¿’</h1>

<p>ã“ã‚“ã°ã‚“ã¯ã€takashnoï¼ˆPrivate Verï¼‰ ã§ã™ã€‚<br />
ä»Šæ—¥ã¯ã€Serverless Framework ã®ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ã‚’ã‚„ã£ã¦ã¿ã¾ã—ãŸ.</p>

<!-- ç›®æ¬¡ -->
<hr />

<ul id="markdown-toc">
  <li><a href="#serverlesså­¦ç¿’" id="markdown-toc-serverlesså­¦ç¿’">Serverlesså­¦ç¿’</a>    <ul>
      <li><a href="#æ¦‚è¦" id="markdown-toc-æ¦‚è¦">æ¦‚è¦</a></li>
      <li><a href="#ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«" id="markdown-toc-ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«">ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«</a>        <ul>
          <li><a href="#node" id="markdown-toc-node">Node</a></li>
          <li><a href="#serverless-framework" id="markdown-toc-serverless-framework">Serverless Framework</a></li>
        </ul>
      </li>
      <li><a href="#ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä½œæˆ" id="markdown-toc-ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä½œæˆ">ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä½œæˆ</a></li>
      <li><a href="#ãƒ•ã‚¡ã‚¤ãƒ«ç·¨é›†" id="markdown-toc-ãƒ•ã‚¡ã‚¤ãƒ«ç·¨é›†">ãƒ•ã‚¡ã‚¤ãƒ«ç·¨é›†</a></li>
      <li><a href="#iamã®ä½œæˆ" id="markdown-toc-iamã®ä½œæˆ">IAMã®ä½œæˆ</a></li>
      <li><a href="#ãƒ‡ãƒ—ãƒ­ã‚¤" id="markdown-toc-ãƒ‡ãƒ—ãƒ­ã‚¤">ãƒ‡ãƒ—ãƒ­ã‚¤</a></li>
      <li><a href="#ãƒ‡ãƒ—ãƒ­ã‚¤çµæœ" id="markdown-toc-ãƒ‡ãƒ—ãƒ­ã‚¤çµæœ">ãƒ‡ãƒ—ãƒ­ã‚¤çµæœ</a>        <ul>
          <li><a href="#lambda" id="markdown-toc-lambda">Lambda</a></li>
        </ul>
      </li>
      <li><a href="#å®Ÿè¡Œ" id="markdown-toc-å®Ÿè¡Œ">å®Ÿè¡Œ</a></li>
      <li><a href="#ãƒ­ã‚°ç¢ºèª" id="markdown-toc-ãƒ­ã‚°ç¢ºèª">ãƒ­ã‚°ç¢ºèª</a></li>
      <li><a href="#å‰Šé™¤" id="markdown-toc-å‰Šé™¤">å‰Šé™¤</a></li>
      <li><a href="#ã¾ã¨ã‚" id="markdown-toc-ã¾ã¨ã‚">ã¾ã¨ã‚</a></li>
    </ul>
  </li>
</ul>
<hr />

<h2 id="æ¦‚è¦">æ¦‚è¦</h2>
<p>ServerlessFrameworkã‚’å­¦ã‚“ã§ã¿ã‚‹.<br />
é–‹ç™ºã™ã‚‹è¨€èªã¯ã¯<code class="highlighter-rouge">Node.js</code>.<br />
PaaSã«ã¯<code class="highlighter-rouge">AWS</code>ã‚’é¸æŠã—ã¦ã¿ã‚‹.</p>

<h2 id="ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«">ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«</h2>

<h3 id="node">Node</h3>
<p>Node.jsã¯ã‚‚ã¨ã‚‚ã¨ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¦ã„ãŸãŸã‚å‰²æ„›</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>node <span class="nt">-v</span>
v11.4.0
</code></pre></div></div>

<h3 id="serverless-framework">Serverless Framework</h3>
<p>npmã§Serverless Frameworkã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">-g</span> serverless
<span class="nv">$ </span>serverless <span class="nt">-v</span>
1.35.1
<span class="nv">$ </span>sls <span class="nt">-v</span>
1.35.1
</code></pre></div></div>

<h2 id="ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä½œæˆ">ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä½œæˆ</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>sls create <span class="nt">--template</span> aws-nodejs <span class="nt">--path</span> <span class="o">{</span>projectName<span class="o">}</span>
Serverless: Generating boilerplate...
Serverless: Generating boilerplate <span class="k">in</span> <span class="s2">"/Users/takashimanozomu/work/30_pgworkspaces/vscode/learning-serverless/out"</span>
 _______                             __
|   _   .-----.----.--.--.-----.----|  .-----.-----.-----.
|   |___|  <span class="nt">-__</span>|   _|  |  |  <span class="nt">-__</span>|   _|  |  <span class="nt">-__</span>|__ <span class="nt">--</span>|__ <span class="nt">--</span>|
|____   |_____|__|  <span class="se">\_</span>__/|_____|__| |__|_____|_____|_____|
|   |   |             The Serverless Application Framework
|       |                           serverless.com, v1.35.1
 <span class="nt">-------</span><span class="s1">'

Serverless: Successfully generated boilerplate for template: "aws-nodejs"
</span></code></pre></div></div>

<p>ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ§‹æˆã¨ã—ã¦ã¯ä»¥ä¸‹ã®ã‚ˆã†ãªãƒ•ã‚¡ã‚¤ãƒ«ç¾¤ãŒä½œæˆã•ã‚ŒãŸ.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>projectRoot
  |
  |--.gitignore
  |--handler.js
  `--serverless.yml
</code></pre></div></div>

<h2 id="ãƒ•ã‚¡ã‚¤ãƒ«ç·¨é›†">ãƒ•ã‚¡ã‚¤ãƒ«ç·¨é›†</h2>

<p>serverless.ymlã‚’ä¸€éƒ¨æ›¸ãæ›ãˆã‚‹å¿…è¦ãŒã‚ã‚‹ãã†ã .</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">provider</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">aws</span>
  <span class="na">runtime</span><span class="pi">:</span> <span class="s">nodejs8.10</span>
  <span class="na">region</span><span class="pi">:</span> <span class="s">ap-northeast-1  # ã“ã®è¡Œã‚’è¿½åŠ </span>
</code></pre></div></div>

<h2 id="iamã®ä½œæˆ">IAMã®ä½œæˆ</h2>

<p>ServerlessFrameworkã§åˆ©ç”¨ã™ã‚‹IAMã‚’AWSã®ãƒãƒã‚¸ãƒ¡ãƒ³ãƒˆã‚³ãƒ³ã‚½ãƒ¼ãƒ«ã‹ã‚‰ä½œæˆã—ãŸ.<br />
ã‚¢ã‚¯ã‚»ã‚¹ã‚­ãƒ¼ãŠã‚ˆã³ã‚·ãƒ¼ã‚¯ãƒ¬ãƒƒãƒˆã‚­ãƒ¼ã‚’å–å¾—.<br />
ãƒãƒªã‚·ãƒ¼ã¯ <code class="highlighter-rouge">AdministratorAccess</code> ã‚’ä¸ãˆãŸ.</p>

<h2 id="ãƒ‡ãƒ—ãƒ­ã‚¤">ãƒ‡ãƒ—ãƒ­ã‚¤</h2>

<p>ãƒ‡ãƒ—ãƒ­ã‚¤ã®å‰ã«ã€ä½œæˆã—ãŸIAMã®æƒ…å ±ã‚’ç’°å¢ƒå¤‰æ•°ã§å®šç¾©.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">export </span><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">={</span>ã‚¢ã‚¯ã‚»ã‚¹ã‚­ãƒ¼<span class="o">}</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">={</span>ã‚·ãƒ¼ã‚¯ãƒ¬ãƒƒãƒˆã‚­ãƒ¼<span class="o">}</span>
</code></pre></div></div>

<p>ã“ã®ä»–ã«ã‚‚æ–¹æ³•ã¯ã‚ã‚‹ã‚ˆã†ã .<br />
<a href="https://serverless.com/framework/docs/providers/aws/guide/credentials/">å…¬å¼ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ</a>ã«æ›¸ã„ã¦ã‚ã£ãŸ.</p>

<p>ãƒ‡ãƒ—ãƒ­ã‚¤ã‚’å®Ÿæ–½ã™ã‚‹.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>serverless deploy <span class="nt">-v</span>
Serverless: Packaging service...
Serverless: Excluding development dependencies...
Serverless: Creating Stack...
Serverless: Checking Stack create progress...
CloudFormation - CREATE_IN_PROGRESS - AWS::CloudFormation::Stack - out-dev
CloudFormation - CREATE_IN_PROGRESS - AWS::S3::Bucket - ServerlessDeploymentBucket
CloudFormation - CREATE_IN_PROGRESS - AWS::S3::Bucket - ServerlessDeploymentBucket
CloudFormation - CREATE_COMPLETE - AWS::S3::Bucket - ServerlessDeploymentBucket
CloudFormation - CREATE_COMPLETE - AWS::CloudFormation::Stack - out-dev
Serverless: Stack create finished...
Serverless: Uploading CloudFormation file to S3...
Serverless: Uploading artifacts...
Serverless: Uploading service .zip file to S3 <span class="o">(</span>1.27 KB<span class="o">)</span>...
Serverless: Validating template...
Serverless: Updating Stack...
Serverless: Checking Stack update progress...
CloudFormation - UPDATE_IN_PROGRESS - AWS::CloudFormation::Stack - out-dev
CloudFormation - CREATE_IN_PROGRESS - AWS::Logs::LogGroup - HelloLogGroup
CloudFormation - CREATE_IN_PROGRESS - AWS::IAM::Role - IamRoleLambdaExecution
CloudFormation - CREATE_IN_PROGRESS - AWS::Logs::LogGroup - HelloLogGroup
CloudFormation - CREATE_COMPLETE - AWS::Logs::LogGroup - HelloLogGroup
CloudFormation - CREATE_IN_PROGRESS - AWS::IAM::Role - IamRoleLambdaExecution
CloudFormation - CREATE_COMPLETE - AWS::IAM::Role - IamRoleLambdaExecution
CloudFormation - CREATE_IN_PROGRESS - AWS::Lambda::Function - HelloLambdaFunction
CloudFormation - CREATE_IN_PROGRESS - AWS::Lambda::Function - HelloLambdaFunction
CloudFormation - CREATE_COMPLETE - AWS::Lambda::Function - HelloLambdaFunction
CloudFormation - CREATE_IN_PROGRESS - AWS::Lambda::Version - HelloLambdaVersionB7WY0OSKPIHFjeHZtSsqgSXLgHFcfJalbqn07jxo8
CloudFormation - CREATE_IN_PROGRESS - AWS::Lambda::Version - HelloLambdaVersionB7WY0OSKPIHFjeHZtSsqgSXLgHFcfJalbqn07jxo8
CloudFormation - CREATE_COMPLETE - AWS::Lambda::Version - HelloLambdaVersionB7WY0OSKPIHFjeHZtSsqgSXLgHFcfJalbqn07jxo8
CloudFormation - UPDATE_COMPLETE_CLEANUP_IN_PROGRESS - AWS::CloudFormation::Stack - out-dev
CloudFormation - UPDATE_COMPLETE - AWS::CloudFormation::Stack - out-dev
Serverless: Stack update finished...
Service Information
service: out
stage: dev
region: ap-northeast-1
stack: out-dev
api keys:
  None
endpoints:
  None
functions:
  hello: out-dev-hello
layers:
  None

Stack Outputs
HelloLambdaFunctionQualifiedArn: arn:aws:lambda:ap-northeast-1:<span class="k">************</span>:function:out-dev-hello:1
ServerlessDeploymentBucketName: out-dev-serverlessdeploymentbucket-<span class="k">************</span>
</code></pre></div></div>

<p>ã‚ˆãã‚ã‹ã‚‰ãªã„ãŒã€ãƒ‡ãƒ—ãƒ­ã‚¤ã¯å®Œäº†ã—ãŸã‚ˆã†ãªé›°å›²æ°—ã .<br />
é›°å›²æ°—ã€Lamndaã¨S3ã«ä½•ã‹ã—ãŸã®ã ã‚ã†ã¨ã„ã†ã®ã¯æ¨™æº–å‡ºåŠ›ã‹ã‚‰ã‚ã‹ã‚‹.<br />
ã¨ã‚Šã‚ãˆãšã€ãƒãƒã‚¸ãƒ¡ãƒ³ãƒˆã‚³ãƒ³ã‚½ãƒ¼ãƒ«ã§ä½•ãŒèµ·ããŸã®ã‹ã¯å¾Œã»ã©ç¢ºèªã—ã¦ã¿ã‚‹.</p>

<p>ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ã«å­˜åœ¨ã™ã‚‹ã€ä»¥ä¸‹ã®ã‚³ãƒãƒ³ãƒ‰ã¯ç°¡å˜ã«æ›´æ–°ã™ã‚‹ãŸã‚ã®ã‚‚ã®.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>serverless deploy <span class="k">function</span> <span class="nt">-f</span> hello
Serverless: Packaging <span class="k">function</span>: hello...
Serverless: Excluding development dependencies...
Serverless: Uploading <span class="k">function</span>: hello <span class="o">(</span>476.58 KB<span class="o">)</span>...
Serverless: Successfully deployed <span class="k">function</span>: hello
Serverless: Successfully updated <span class="k">function</span>: hello
</code></pre></div></div>

<h2 id="ãƒ‡ãƒ—ãƒ­ã‚¤çµæœ">ãƒ‡ãƒ—ãƒ­ã‚¤çµæœ</h2>

<h3 id="lambda">Lambda</h3>

<p>Lambda FunctionãŒä½œæˆã•ã‚Œã¦ã„ãŸ.<br />
å†…å®¹ã¯æµçŸ³ã«ã€<code class="highlighter-rouge">handler.js</code> ã®ã‚ˆã†ã .</p>

<p><img src="http://localhost:4000/assets/resources/images/2019-01-06-serverless-framework-01/lambda001.png" alt="Lambda" /></p>

<p>ãŸã ã—ã€ãƒˆãƒªã‚¬ãƒ¼ãŒå®šç¾©ã•ã‚Œã¦ã„ãªã„.<br />
<code class="highlighter-rouge">API Gateway</code> ç­‰ã®è¨­å®šã‚’è¡Œã£ã¦ã„ãªã„ã‹ã‚‰ã ã‚ã†ãŒã€ã©ã†ã‚„ã£ã¦å®Ÿè¡Œã™ã‚‹ã®ã‹.</p>

<p><img src="http://localhost:4000/assets/resources/images/2019-01-06-serverless-framework-01/lambda002.png" alt="Lambda" /></p>

<p>ã“ã®ä»–ã€S3ã«ãƒã‚±ãƒƒãƒˆãŒæ–°ãŸã«ä½œæˆã•ã‚Œã¦ãŠã‚Šã€CloudFormationã‚‚ä½œæˆã•ã‚Œã¦ã„ãŸ.</p>

<h2 id="å®Ÿè¡Œ">å®Ÿè¡Œ</h2>

<p>å®Ÿè¡Œã‚‚Serverless Frameworkã‹ã‚‰è¡Œãˆã‚‹ã‚ˆã†ã .</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ serverless invoke -f hello -l
{
    "statusCode": 200,
    "body": "{\"message\":\"Go Serverless v1.0! Your function executed successfully!\",\"input\":{}}"
}
--------------------------------------------------------------------
START RequestId: d061003a-11c8-11e9-bc43-c9296002e575 Version: $LATEST
END RequestId: d061003a-11c8-11e9-bc43-c9296002e575
REPORT RequestId: d061003a-11c8-11e9-bc43-c9296002e575  Duration: 5.34 ms       Billed Duration: 100 ms         Memory Size: 1024 MB    Max Memory Used: 45 MB

</code></pre></div></div>

<p>å®Ÿè¡Œã—ã¦ã¿ãŸã¨ã“ã‚æ­£å¸¸ã«è¿”å´ã•ã‚Œã¦ã„ã‚‹ã‚ˆã†ã .<br />
ãŸã ã—ã€AWSã®ãƒãƒã‚¸ãƒ¡ãƒ³ãƒˆã‚³ãƒ³ã‚½ãƒ¼ãƒ«ã‹ã‚‰ã¿ã¦ã‚‚ï¼‘åº¦å®Ÿè¡Œã•ã‚Œã¦ã‚‹ä»¥å¤–ã‚ˆãã‚ã‹ã‚‰ãªã„.</p>

<p><img src="http://localhost:4000/assets/resources/images/2019-01-06-serverless-framework-01/lambda003.png" alt="Lambda" /></p>

<h2 id="ãƒ­ã‚°ç¢ºèª">ãƒ­ã‚°ç¢ºèª</h2>

<p>ãƒ­ã‚°ç¢ºèªç”¨ã®ã‚³ãƒãƒ³ãƒ‰ãŒã‚ã‚‹ã‚ˆã†ãªã®ã§ã€è©¦ã—ã¦ã¿ã‚‹.<br />
ã‚ˆãã‚ã‹ã‚‰ã‚“ãŒã€ã‚ã¡ã‚ƒãã¡ã‚ƒã‚³ãƒãƒ³ãƒ‰ãŒè¿”ã£ã¦ãã‚‹ã¾ã§ã«æ™‚é–“ãŒã‹ã‹ã‚Šã™ãã‚‹ã®ã§è«¦ã‚ãŸãƒ»ãƒ»ãƒ»</p>

<h2 id="å‰Šé™¤">å‰Šé™¤</h2>

<p>ãƒ‡ãƒ—ãƒ­ã‚¤ã—ãŸã‚‚ã®ã‚’å‰Šé™¤ã™ã‚‹ã‚³ãƒãƒ³ãƒ‰ãŒã‚ã‚‹ã‚ˆã†ã .<br />
ç„¡æ–™æ ã§é ‘å¼µã‚‹è‡ªåˆ†ã¯å¿˜ã‚Œãšå‰Šé™¤ãƒ»ãƒ»ãƒ»</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ serverless remove
Serverless: Getting all objects in S3 bucket...
Serverless: Removing objects in S3 bucket...
Serverless: Removing Stack...
Serverless: Checking Stack removal progress...
....
Serverless: Stack removal finished...
</code></pre></div></div>

<p>AWSã®ãƒãƒã‚¸ãƒ¡ãƒ³ãƒˆã‚³ãƒ³ã‚½ãƒ¼ãƒ«ã‹ã‚‰ã‚‚ç¢ºèªã‚’è¡Œãªã£ãŸãŒã€<br />
ä½œæˆã•ã‚ŒãŸã‚‚ã®ãŒç¶ºéº—ã•ã£ã±ã‚Šæƒé™¤ã•ã‚Œã¦ã„ãŸ.</p>

<h2 id="ã¾ã¨ã‚">ã¾ã¨ã‚</h2>

<p>Serverless Frameworkã®ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«çš„ãªã‚‚ã®ã‚’ãªãã£ã¦ã¿ãŸãŒã€<br />
ãƒãƒã‚Šã©ã“ã‚ãŒãªãã‚¹ãƒ ãƒ¼ã‚ºã«ã“ã¨ãŒé€²ã‚€ã®ã§é©šã„ãŸ.<br />
Serverless Architectureã¯ã“ã‚Œã‹ã‚‰ç„¡è¦–ã§ããªã„æŠ€è¡“é ˜åŸŸã«ãªã‚‹ãŸã‚ã€<br />
ã‚‚ã†å°‘ã—ã—ã£ã‹ã‚Šã¨ã—ãŸã‚­ãƒ£ãƒƒãƒã‚¢ãƒƒãƒ—ã‚’é€²ã‚ã¦ã„ããŸã„ã¨æ€ã†.</p>
:ET